<!DOCTYPE html>
<html>
<head>
<title>ウクレレ教室</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>ウクレレ教室</h1>
		<p>弘樹セレクトの素敵なソングたちが勢ぞろい！</p>
		<p>あんな曲から、こんな曲までたくさん詰まった宝箱</p>
	</div>
	<div class=row>
		<div class="col-sm-4">
			<h2>
				Songs
				<ul><!--add more songs-->
					<li>ルージュの伝言</li>
					<li>かたつむり</li>
					<li>Stand By Me</li>
					<li></li>
					<li>add more...</li>
				</ul>
			</h2>
		</div>

		<div class="col-sm-8">
			<div class="main">
				<div>
					<h1 class="songs">ルージュの伝言</h1>
				</div>
				<div class="chords">
					<h2>
						<span>chords in this song</span>
					</h2>
					<div class="row">
						<div class="fakeimg">chord img</div>
						<span>C</span>
						<div class="fakeimg">chord img</div>
						<span>A</span>
					</div>
				</div>
				
				<div>
					<h2>
						<span> chords</span>
					</h2>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>あの人のママに会</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>うために</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>いまひとり列車に乗</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>ったの</div>
					</div>
				</div>
				
				<div class="line">
					<span>

						<br>
					</span>
					<div>
						<div>たそが</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>れせまる</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>街並</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>みや車の</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>流れ</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>横目で</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>追い越し</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>て</div>
					</div>
				</div>
				<div class="line">
					<span>
						    G
						<br>
					</span>
					<div>
						<div>             </div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>あの人はもう気づく</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>ころよ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>バスルームにルージュの</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>伝言</div>
					</div>
				</div>
				<br>
				<div class="line">
					<span>

						<br>
					</span>
					<div>
						<div>浮気</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>な恋を</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>はやくあ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>きらめない</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>かぎり</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>うちには</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>帰らな</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>い</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>かぎり</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>うちには</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>帰らな</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>い</div>
					</div>
				</div>
				
			</div>

			<div class="main">
				<div>
					<h1 class="songs">かたつむり</h1>
				</div>
				<div class="chords">
					<h2>
						<span>chords in this song</span>
					</h2>
				</div>
				<div>
					<h2>
						<span> chords</span>
					</h2>
				</div>
				<div class="line">
					<span>
						
						<br>
					</span>
					<div>
						<div>あの雲はか</div>
					</div>
				</div>
				<div class="line">
					<span>
						Em7
						<br>
					</span>
					<div>
						<div>たつむり</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am7
						<br>
					</span>
					<div>
						<div>のろのろと</div>
					</div>
				</div>
				<div class="line">
					<span>
						Em7
						<br>
					</span>
					<div>
						<div>空を歩く</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>急いだ</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>ってしょう</div>
					</div>
				</div>
				<div class="line">
					<span>
						Em7
						<br>
					</span>
					<div>
						<div>がないん</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>だ</div>
					</div>
				</div>
				<div class="line">
					<span>	

						<br>
					</span>
					<div>
						<div>自</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>分のペースで</div>
					</div>
				</div>
				<div class="line">
					<span>
						
						<br>
					</span>
					<div>
						<div>風</div>
					</div>
				</div>
				<div class="line">
					<span>
							G
						<br>
					</span>
					<div>
						<div>のままに。。。</div>
					</div>
				</div>
				<div class="line">
					<span>
							
						<br>
					</span>
					<div>
						<div>なぜ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>人はだれかと</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>比較をしたり</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>競争するの？</div>
					</div>
				</div>
				<div class="line">
					<span>
						
						<br>
					</span>
					<div>
						<div>なぜ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>人はみんなと</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>同じゴールを</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>めざしているの？</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>雲だっていろいろ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>ある</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>人だっていろいろ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>いる</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>顔やかたちが</div>
					</div>
				</div>
				<div class="line">
					<span>
						Dm
						<br>
					</span>
					<div>
						<div>違えば</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>別</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>の</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>道</div>
					</div>
				</div>
			</div>

			<div class="main">
				<div>
					<h1 class="title">ルージュの伝言</h1>
				</div>
				<div>
					<h2>
						<span>chords in this song</span>
					</h2>
					<div class="row">
						<div class="fakeimg">chord img</div>
						<span>C</span>
						<div class="fakeimg">chord img</div>
						<span>A</span>
					</div>
				</div>
				
				<div>
					<h2>
						<span> chords</span>
					</h2>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>あの人のママに会</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>うために</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>いまひとり列車に乗</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>ったの</div>
					</div>
				</div>
				
				<div class="line">
					<span>

						<br>
					</span>
					<div>
						<div>たそが</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>れせまる</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>街並</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>みや車の</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>流れ</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>横目で</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>追い越し</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>て</div>
					</div>
				</div>
				<div class="line">
					<span>
						    G
						<br>
					</span>
					<div>
						<div>             </div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
						<!--TRY TO add <img>-->
					</span>
					<div>
						<div>あの人はもう気づく</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>ころよ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>バスルームにルージュの</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>伝言</div>
					</div>
				</div>
				
				<div class="line">
					<span>

						<br>
					</span>
					<div>
						<div>浮気</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>な恋を</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>はやくあ</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>きらめない</div>
					</div>
				</div>
				<div class="line">
					<span>
						Am
						<br>
					</span>
					<div>
						<div>かぎり</div>
					</div>
				</div>
				<div class="line">
					<span>
						F
						<br>
					</span>
					<div>
						<div>うちには</div>
					</div>
				</div>
				<div class="line">
					<span>
						G
						<br>
					</span>
					<div>
						<div>帰らな</div>
					</div>
				</div>
				<div class="line">
					<span>
						C
						<br>
					</span>
					<div>
						<div>い</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>
